.certWrapper {
    width: 500px;
    height: 210px;
    border: 1px solid var(--normalFontColor);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: var(--normalFontColor);
}

.certWrapper:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.certWrapper:hover .tooltip {
    visibility: visible;
}

.certDetails {
    padding: 10px;
}

.certNotification {
    background-color: red;
    padding: 10px 10px;
    border-radius: 20px;
}

@media only screen and (max-width: 768px) {
    .certWrapper {
        width: 90%;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

