.projectModalWrapper {
    background-color: var(--primaryColour);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 70%;
    max-width: 700px;
}

.projectScroll {
    position: absolute;
    right: 10px;
    bottom: 60px;
    border: none;
    background-color: green;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    opacity: 70%;
}

.projectScroll:hover {
    cursor: pointer;
}


.projectModalImage {
    background-color: var(--greyAccent);
    border-radius: 20px;
    height: 225px;
    width: 400px;
}

.projectModalBody {
    max-height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px;
}

.projectModalButton {
    background-color: var(--primaryColour);
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    width: 100%;
}

.projectModalButton:hover {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .projectModalWrapper {
        width: 90%;
    }
    .projectModalImage {
        background-color: var(--greyAccent);
        border-radius: 20px;
        height: 113px;
        width: 200px;
    }
}
