.footerWrapper {
    width: 100%;
    background-color: black;
    min-height: 100px;
    padding: 20px 50px;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
}

.footerButtons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .footerWrapper {
        padding: 10px 30px;
    }
}
